{
  "name": "majotrends",
  "version": "1.0.0",
  "description": "Inteligencia de moda femenina para MaJo Colombia",
  "main": "server.js",
  "scripts": {
    "start": "node --experimental-sqlite server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.51.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "resend": "^6.10.0",
    "stripe": "^16.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT"
}
